@article{coronado_2017_gesturebased,
  author = {Coronado, Enrique and Villalobos, Jessica and Bruno, Barbara and Mastrogiovanni, Fulvio},
  month = {05},
  title = {Gesture-based robot control: Design challenges and evaluation with humans},
  doi = {10.1109/icra.2017.7989321},
  url = {https://ieeexplore.ieee.org/abstract/document/7989321},
  urldate = {2022-03-07},
  year = {2017},
  journal = {2017 IEEE International Conference on Robotics and Automation (ICRA)}
}

@article{carfi_2018_online,
  author = {Carfi, Alessandro and Motolese, Carola and Bruno, Barbara and Mastrogiovanni, Fulvio},
  month = {08},
  title = {Online Human Gesture Recognition using Recurrent Neural Networks and Wearable Sensors},
  doi = {10.1109/roman.2018.8525769},
  url = {https://ieeexplore.ieee.org/document/8525769},
  urldate = {2022-03-07},
  year = {2018},
  journal = {2018 27th IEEE International Symposium on Robot and Human Interactive Communication (RO-MAN)}
}

@article{ponomareva_2021_grasplook,
  author = {Ponomareva, Polina and Trinitatova, Daria and Fedoseev, Aleksey and Kalinov, Ivan and Tsetserukou, Dzmitry},
  month = {12},
  title = {GraspLook: a VR-based Telemanipulation System with R-CNN-driven Augmentation of Virtual Environment},
  doi = {10.1109/icar53236.2021.9659460},
  url = {https://ieeexplore.ieee.org/document/9659460},
  urldate = {2022-03-07},
  year = {2021},
  journal = {2021 20th International Conference on Advanced Robotics (ICAR)}
}

@article{wonsick_2021_telemanipulation,
  author = {Wonsick, Murphy and Kelestemur, Tarik and Alt, Stephen and Padir, Taskin},
  month = {09},
  title = {Telemanipulation via Virtual Reality Interfaces with Enhanced Environment Models},
  doi = {10.1109/iros51168.2021.9636005},
  url = {https://ieeexplore.ieee.org/document/9636005},
  urldate = {2022-03-07},
  year = {2021},
  journal = {2021 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)}
}

@article{lee_2021_simultaneous,
  author = {Lee, Sangheum and Kim, Taehyeon and Kim, Myunghyun and Kim, Donghan},
  month = {01},
  title = {Simultaneous control algorithm for mobile manipulator using MMPPE},
  doi = {10.1109/iceic51217.2021.9369735},
  url = {https://ieeexplore.ieee.org/document/9369735},
  urldate = {2022-03-07},
  year = {2021},
  journal = {2021 International Conference on Electronics, Information, and Communication (ICEIC)}
}

@misc{a2018_tiago,
  month = {08},
  publisher = {Robots},
  title = {TIAGo - ROBOTS: Your Guide to the World of Robotics},
  url = {https://robots.ieee.org/robots/tiago/#:~:text=TIAGo%20is%20a%20mobile%20service,%2C%20manipulation%2C%20and%20navigation%20tasks.},
  urldate = {2022-03-07},
  year = {2018},
  organization = {@robotsapp}
}