\documentclass{article}

\usepackage[margin=1in]{geometry}

\title{Research Methodology Exercises}
\author{Omotoye Shamsudeen Adekoya}
%\date{}

\begin{document}

\maketitle 

\section{Exercise 1}

\emph{Think about a Scientific method example:}

The study of human interaction with an ambient intelligent anthropomorphic table lamp\bigskip

\noindent\emph{Think about an Engineering method example:}

A teleoperation system for mobile manipulators

\section{Exercise 2}

\emph{Thinking to your thesis project\ldots\smallskip 
\begin{itemize}
    \item Do you need to use scientific method; \underline{state your question} and \underline{formulate your hypothesis.}
    \item If you need to use engineering method, \underline{define the problem} and \underline{specify the requirements.}
\end{itemize}
}

\bigskip

\noindent\emph{Thesis Title:} \textbf{A teleoperation system for mobile manipulators}

\smallskip

\noindent\emph{Method to Use:} \textbf{Engineering Method}

\bigskip 

\noindent\emph{Define the Problem:}\smallskip

The Problem is to build a teleoperation system for a mobile manipulator that would allow a human operator to teleoperate a mobile manipulator using a control modality 
(data glove, motion capture, VR motion controller system\ldots \emph{to be decided}) and receive visual feedback through a VR headset, of the point cloud from the 
surrounding environment or the state of the Digital Twin of the surrounding environment.

\bigskip

\noindent\emph{Specify the Requirements:}\smallskip 
\begin{itemize}
    \item Design and implementation of a software architecture to control 
    different aspects of the teleoperation (eg mobile navigation or manipulation)
    \item Develop a gesture recognition system (eg based on deep learning) 
    to select the different teleoperation modalities. 
    \item Creating a software layer to convert human hand motions/motion 
    capture data to robot control according to the selected teleoperation modality
    \item Experimental analysis, validation of several defined use cases.
\end{itemize}

\section{Exercise 3}

\textbf{To do a Literature Review}\smallskip 

\noindent \emph{Thinking to your project\ldots 
\begin{itemize}
    \item think key words and query.
    \item think to your inclusion criteria.
    \item select 5 relevant papers to your project.
\end{itemize}
}\bigskip

\noindent\emph{think key words and query:}
\begin{itemize}
    \item Teleoperation System
    \item Telemanipulation System 
    \item Gesture based control and wearable devices
    \item Mobile Manipulator 
    \item Digital Twin and Virtual Reality 
    
\end{itemize} \bigskip 

\noindent\emph{think to your inclusion criteria:}
\begin{itemize}
    \item \underline{Teleoperation System}: The teleoperation papers that would 
    be considered for inclusion are papers concerning teleoperation 
    of a mobile robot, manipulator, or mobile manipulator, papers concerning 
    the control modalities for teleoperation. 
    Papers concerning teleoperation in the medical sector would not be included 
    while papers concerning teleoperation in the industrial sector would be included. 
    \item \underline{Gesture based control and wearable devices}: papers concerning  gesture 
    based control of a mobile robot or manipulator using wearable devices would 
    be included. Paper concerning techniques for gesture recognition would be included. 
    \item \underline{Mobile Manipulator}: Papers concerning the use-case/application of mobile manipulator
    would be included, papers concerning control policy for mobile manipulator would be included.
    Paper concerning the FEA or Design analysis of a mobile manipulator would not be included. 
    \item \underline{Digital Twin and Virtual Reality}: Papers including Digital Twin for the facilitation 
    of Virtual reality visual feedback would be included. A review paper concerning the various 
    physics engines for creating digital twin would be included.  
    
\end{itemize} \bigskip

\noindent\emph{select 5 relevant papers to your project:}
\begin{itemize}
    \item Gesture-based robot control: Design challenges and evaluation with humans~\cite{coronado_2017_gesturebased}
    \item Online Human Gesture Recognition using Recurrent Neural Networks and Wearable Sensors~\cite{carfi_2018_online}
    \item GraspLook: a VR-based Telemanipulation System with R-CNN-driven Augmentation of Virtual Environment~\cite{ponomareva_2021_grasplook}
    \item Simultaneous control algorithm for mobile manipulator using MMPPE~\cite{lee_2021_simultaneous}
    \item Telemanipulation via Virtual Reality Interfaces with Enhanced Environment Models~\cite{wonsick_2021_telemanipulation}
\end{itemize} 

\section{Exercise 4}

\textbf{Engineering Tools}\smallskip 

\noindent \emph{Thinking to your project\ldots 
\begin{itemize}
    \item which research methods and tools are you going to use and how do you validate your result?
    \item how are you going to present your data?.
\end{itemize}
}\bigskip

\noindent\emph{which research methods and tools are you going to use and how do you validate your result?}
\begin{itemize}
    \item \underline{Tiago Robot}: This is the mobile manipulator robot that would be used to perform the required
    experiments in this research. TIAGo is a mobile service robot designed to work in indoor environments. 
    It has an extendable torso and a manipulator arm to grab tools and objects. Its sensor suite allows 
    it to perform a wide range of perception, manipulation, and navigation tasks.~\cite{a2018_tiago}

    \item \underline{Data Glove or VR controller}: For the control modalities a decision would be made to use
    either the new data glove created by \textbf{TheEngineRoom}, or make use of the controller that comes with the
    VR headset, \emph{or even a motion capture system\ldots all are still under consideration}. Any one of these that is eventually used
    would be used to send control commands to the mobile manipulator to perform a task. 

    \item \underline{Nvidia's Isaac Sim or Unity \emph{robotics hub}}: Either of these would be used to send visual
    feedback to the operator through a VR experience of the real world, digital twin, point cloud data. 

    \item \underline{ROS \emph{(Robot Operating System)}}: ROS Noetic Ninjemys would be used as the software pipeline for 
    all of the required software to control the robot to perform the required task. 

    \item The preliminary testing of the software architecture would be done both in simulation and on the real robot. When 
    the software architecture has been completed and tested to work fine in the simulation, a use-case scenario would be set up in the 
    lab to check if an operator using the teleoperation system on the real robot can perform a required task from the scenario. 
\end{itemize} \bigskip

\noindent\emph{how are you going to present your data?.}
\begin{itemize}
    \item 2D Plots would be used to highlight parameters like the latency between the sending of the command from the operator and acting on the command by the robot.
    \item Statistical 2D plot to evaluate the performance of the used neural network model.
    \item A Bar Plot showing an experimenter subjective analysis of participant's performance of the task.~\cite{coronado_2017_gesturebased}
\end{itemize}

\section{Exercise 5}

\noindent \emph{It's time to write your paper, write a title and an abstract for your paper}

\noindent \emph{The solution to this exercise can be found in the Paper file\ldots}

\bibliographystyle{plain}
\bibliography{citations}

\end{document}

